
/* Custom properties/variables  */
:root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
  }
  
  /* Base reset */
  *{
      margin: 0;
      padding: 0;
  }
  
  /* box-sizing and font sizing */
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
  
  html{
      scroll-behavior: smooth;
        box-sizing: border-box;
    /* Set font size for easy rem calculations
     * default document font size = 16px, 1rem = 16px, 100% = 16px
     * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
    */
    font-size: 62.5%;  
  }
  
  /* A few media query to set some font sizes at different screen sizes.
   * This helps automate a bit of responsiveness.
   * The trick is to use the rem unit for size values, margin and padding.
   * Because rem is relative to the document font size
   * when we scale up or down the font size on the document
   * it will affect all properties using rem units for the values.
  */
  
  /* I am using the em unit for breakpoints
   * The calculation is the following
   * screen size divided by browser base font size
   * As an example: a breakpoint at 980px
   * 980px / 16px = 61.25em
  */
  
  /* 1200px / 16px = 75em */
  
  /* 1200px / 16px = 75em */
  @media (max-width: 75em) {
    html {
      font-size: 60%;
    }
  }
  
  /* 980px / 16px = 61.25em */
  @media (max-width: 61.25em) {
    html {
      font-size: 58%;
    }
  }
  
  /* 460px / 16px = 28.75em */
  @media (max-width: 28.75em) {
    html {
      font-size: 55%;
    }
  }
  
  /* Base styles */
  
  body{
    font-family: 'roboto', sans-serif;
    font-size: 1.8rem; /* 18px */
    font-weight: 400;
    line-height: 1.4;
    color: #fff;
    background: #1d1d1d;
  }
  audio {
    display: none;
  }
  
  #button {
    position: fixed;
    top: 0;
    left: 50%;
    background-color: rgba(4,8,f,0.6);
    height: 30px;
    width: 30px;
    border-radius: 60%;
  }
  
  h1,
  h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
  }
  
  h1 {
    font-size: 6rem;
  }
  
  h2 {
    font-size: 4.2rem;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: var(--main-white);
  }
  
  img {
    display: block;
    width: 100%;
  }
  /* nav */
  
  .nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--main-red);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
  }
  
  .nav-list{
    display: flex;
    margin-right: 2rem;
  }
  
  .nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
  }
  
  .nav-list a:hover {
    background: var(--main-blue);
  }
  
  /* Welcome section */
  .welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-grdient(62deg, #3a3d40 0%, #181719 100%);
  }
  
  .welcome-section > p {
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: var(--main-red);
  }
  
  .highlight{
      color: #ff3559;
  }
  
  .profession{
      width: fit-content;
      display: block;
      margin: 10px 0 20px;
      margin-left: auto;
      text-transform: capitalize;
      position: relative;
      padding: 10px 20px;
      color: #1d1d1d;
      z-index: 2;
  }
  .profession::before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #e3e3e3;
      z-index: -1;
      transform: skewX(10deg);
  }
  .profession::after{
      content: '';
      position: absolute;
      top: 0;
      left: -100px;
      width: 100px;
      height: 2px;
      background: #e3e3e3;
  }
  .info{
      line-height: 30px;
      margin-bottom: 50px;
  }
  
  .btn{
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 50px;
      background: #ff3559;
      color: #fff;
      text-transform: capitalize;
      border: none;
  }
  
  /* about section */
  
  .about{
      width: 100%;
      height: auto;
      padding: 50px 10vw;
  }
  .heading{
      text-align: center;
      font-weight: 500;
      font-size: 3.5rem;
      text-transform: capitalize;
  }
  
  .seperator{
      width: 25%;
      margin: 20px auto;
      position: relative;
  }
  
  .about-me-container{
      margin: 150px 0 100px;
      width: 100%;
      display: grid;
      grid-template-columns: 40% 60%;
      grid-gap: 50px;
  }
  
  .left-col, .right-col{
      position: relative;
  }
  
  .left-col::before{
      content: 'yes, its me';
      text-transform: capitalize;
      position: absolute;
      right: 0;
      top: -20px;
  }
  
  .about-image{
      border-radius: 10px;
      box-shadow: 0 10px 10px rgba(0, 0, 0, 0.25);
  }
  
  .about-para{
      font-size: 1.6rem;
      font-weight: 300;
      line-height: 35px;
      margin-bottom: 40px;
  }
  
  .skill-container{
      position: relative;
      margin-top: 100px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 20px;
  }
  
  .skill-card{
      height: 200px;
      border-radius: 10px;
      border: 1px solid #464646;
      text-align: center;
      position: relative;
      cursor: pointer;
      transition: .5s;
  }
  .skill{
      font-size: 2rem;
      color: #464646;
      line-height: 200px;
  }
  
  .skill-card:hover{
      background: var(--bg);
  }
  
  .skill-card:hover .skill{
      color: #fff;
  }
  
  .skill-card.large{
      grid-column: 2 span;
  }
  
  /* project section */
  
  .projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background: inherit;
  }
  
  .projects-section-header {
    max-width: 640px;
    margin: 0 auto 0.1rem auto;
  }
  @media (max-width: 28.75em) {
    .projects-section-header {
      font-size: 4rem;
    }
  }
  
  /* "Automagic" image grid using no media queries */
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
  
  @media (max-width: 30.625em) {
    .projects-section {
      padding: 6rem 1rem;
    }
    
    .projects-grid {
      grid-template-columns: 1fr;
    }
  }
    
  .project {
    background: var(--main-gray);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
  }
  
  .code {
    color: var(--main-gray);
    transition: color 0.3s ease-out;
  }
  
  .project:hover .code {
    color: #ff7f50;
  }
  
  .project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
  }
  
  .project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
  }
  
  .btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
  }
  
  .btn-show-all {
    font-size: 2rem;
    background: var(--main-gray);
    transition: background 0.3s ease-out;
    }
  
  .btn-show-all:hover {
    background: var(--main-red);
  }
  
  .btn-show-all:hover > i {
    transform: translateX(2px);
  }
  
  .btn-show-all > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
  }
  
  /* Contact section */
  
  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    text-align: center;
    width: 100%;
    height: auto;
    padding: 0 2rem;
    background: var(--main-gray);
  }
  
  .contact-section-header > h2 {
    font-size: 6rem;
  }
  
  @media (max-width: 28.75em) {
    .contact-section-header > h2 {
      font-size: 4rem;
    }
  }
  
  .contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 0.2rem;
    flex-wrap: wrap;
  }
  
  .contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
    padding: 1rem 2rem;
  }
  
  .contact-details:hover {
    transform: translateY(8px);
  }
      /* contact form */
  .contact-form{
      width: 100%;
      position: relative;
  }
  .contact-form input, .message{
      width: 100%;
      display: block;
      height: 50px;
      padding: 20px;
      border-radius: 5px;
      background: #000;
      color: #fff;
      border: none;
      outline: none;
      margin: 30px 0;
      text-transform: capitalize;
      resize: none;
  }
  
  .message{
      height: 200px;
  }
  
  
  .contact-form .name{
      display: flex;
      justify-content: space-between;
  }
  
  .name input{
      width: 49%;
      margin: 0;
  }
  
  .contact-form .btn{
      display: block;
      margin: auto;
      cursor: pointer;
  }
  
  /* Footer */
  footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: var(--main-gray);
    border-top: 4px solid var(--main-red);
  }
  
  footer > p {
    margin: 2rem;
  }
  
  footer i {
    vertical-align: middle;
  }
  